Configuration	trecker
Date	03/14/2012
MCU	STM32F103R(8-B)Tx



PERIPHERALS	MODES	REMAP	FUNCTIONS	PINS
SPI2	Mode	0	SPI2_MISO	PB14
SPI2	Mode	0	SPI2_MOSI	PB15
SPI2	Mode	0	SPI2_NSS	PB12
SPI2	Mode	0	SPI2_SCK	PB13
I2C1	Mode	0	I2C1_SCL	PB6
I2C1	Mode	0	I2C1_SDA	PB7
USART2	Mode	0	USART2_RX	PA3
USART2	Mode	0	USART2_TX	PA2
USB	Mode	0	USB_USBDM	PA11
USB	Mode	0	USB_USBDP	PA12
SYS	Mode	0	SYS_JTCK-SWCLK	PA14
SYS	Mode	0	SYS_JTDI	PA15
SYS	Mode	0	SYS_JTDO-TRACESWO	PB3
SYS	Mode	0	SYS_JTMS-SWDIO	PA13
SYS	Mode	0	SYS_JTRST	PB4
SYS	SYS-OSC	0	SYS_OSC_IN	OSC_IN-PD0
SYS	SYS-OSC	0	SYS_OSC_OUT	OSC_OUT-PD1
SYS	SYS-OSC32	0	SYS_OSC32_IN	PC14-OSC32_IN
SYS	SYS-OSC32	0	SYS_OSC32_OUT	PC15-OSC32_OUT
SYS	SYS-WKUP	0	SYS_WKUP	PA0-WKUP



POS	PIN	FUNCTION	
2	PC13-ANTI_TAMP	Output_Push-Pull
3	PC14-OSC32_IN	SYS_OSC32_IN
4	PC15-OSC32_OUT	SYS_OSC32_OUT
5	OSC_IN-PD0	SYS_OSC_IN
6	OSC_OUT-PD1	SYS_OSC_OUT
8	PC0	Input_Floating
10	PC2	Input_Floating
11	PC3	Input_Floating
14	PA0-WKUP	SYS_WKUP
15	PA1*	TIM2_CH2
16	PA2	USART2_TX
17	PA3	USART2_RX
20	PA4	Output_Push-Pull
21	PA5	Output_Push-Pull
22	PA6	Input_Floating
24	PC4	Input_Floating
26	PB0	Output_Push-Pull
27	PB1	Output_Push-Pull
29	PB10	Output_Push-Pull
30	PB11	Output_Push-Pull
33	PB12	SPI2_NSS
34	PB13	SPI2_SCK
35	PB14	SPI2_MISO
36	PB15	SPI2_MOSI
37	PC6	Output_Push-Pull
38	PC7	Input_Floating
39	PC8	Input_Floating
40	PC9	Input_Floating
41	PA8	Output_Push-Pull
42	PA9	Output_Push-Pull
44	PA11	USB_USBDM
45	PA12	USB_USBDP
46	PA13	SYS_JTMS-SWDIO
49	PA14	SYS_JTCK-SWCLK
50	PA15	SYS_JTDI
51	PC10	Output_Push-Pull
52	PC11	Input_Floating
53	PC12	Output_Open-drain
54	PD2	Output_Push-Pull
55	PB3	SYS_JTDO-TRACESWO
56	PB4	SYS_JTRST
57	PB5	Input_Floating
58	PB6	I2C1_SCL
59	PB7	I2C1_SDA
61	PB8	Input_Floating
62	PB9	Input_Floating
